{
  "name": "day-night",
  "version": "1.0.0",
  "description": "Simulate day/night transition in Minecraft",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./ -c-1",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "dev": "webpack serve --devtool eval --progress --content-base build --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhckuo/Day-and-Night.git"
  },
  "keywords": [
    "three.js"
  ],
  "author": "johnhckuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnhckuo/Day-and-Night/issues"
  },
  "homepage": "https://github.com/johnhckuo/Day-and-Night#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.6",
    "dat.gui": "^0.7.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "three": "0.137.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
